---
- name: Install .bashrc
  copy:
        src: .bashrc
        dest: "{{ ansible_user_dir }}/.bashrc"
        mode: 0644
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

- name: Copy neovim configuration
  synchronize:
      src: nvim/
      dest: "{{ ansible_user_dir }}/.config/nvim"

- name: Install .tmux.conf
  copy:
        src: .tmux.conf
        dest: "{{ ansible_user_dir }}/.tmux.conf"
        mode: 0644
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"

- name: Install .gitconfig
  copy:
        src: .gitconfig
        dest: "{{ ansible_user_dir }}/.gitconfig"
        mode: 0644
        owner: "{{ ansible_user_id }}"
        group: "{{ ansible_user_id }}"
