---
- name: Install basic packages
  become: true
  dnf:
      name: "{{ item }}"
      state: present
  with_items:
      - htop
      - ftop
      - powertop
      - pss
      - git
      - tmux
      - neovim
      - mozilla-fira-mono-fonts
      - mozilla-https-everywhere
      - gnome-pomodoro
      - docker
      - gobby05
      - httpie
      - ansible
      - gnome-tweak-tool
      - flatpak
      - libselinux-python
      - vagrant
      - python2-virtualenvwrapper
      - rpmdevtools
      - redhat-rpm-config
      - hexchat
      - docker-compose

- name: Install Python packages
  become: true
  dnf:
      name: "{{ item }}"
      state: present
  with_items:
      - python3-bpython
      - python3-sphinx-theme-alabaster
      - python3-sphinx

- name: Add user to wheel group
  user:
      name: "{{ username }}"
      groups: wheel
      append: yes

- name: Enable systemd service
  systemd:
      name: "{{ item }}"
      enabled: True
  with_items:
      - docker
