---
- name: Install tomcat packages
  yum: pkg={{ item }} state=present
  with_items:
    - tomcat
    - tomcat-webapps
    - tomcat-admin-webapps

- name: Ensure tomcat service is running
  service:
    name: tomcat
    state: started    